{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.ML-Agents",
        "Unity.Netcode.Runtime",
        "Unity.Services.Multiplayer",
        "Unity.Services.Authentication",
        "Unity.Services.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}